sonar.projectKey=team11-twitter-client 
sonar.sources=src,backend/middleware,backend/routes 
sonar.host.url=https://aminsep.disi.unibo.it/sonarqube 
sonar.login=bb4b2bff72d2f1eb8c5ee96d73e1ce893cd67734
sonar.sourceEncoding=UTF-8 
sonar.tests=src/Components/__tests__/ 
# sonar.coverage.exclusions=**/__tests__/**,**/coverage/** 
sonar.test.inclusions=**/__tests__/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
# sonar.testExecutionReportPaths=testResults/sonar-report.xml
#sonar.verbose=true
